# work_project

./: pom.xml
work_common/: pom.xml
work_gateway/: pom.xml
work_gateway/src/main/java/gateway/code/: GatewaySpringBootApplication.java
work_gateway/src/main/resources/: bootstrap.yml
work_nacos/: pom.xml
work_nacos/src/main/java/nacos/code/: NacosSpringBootApplication.java
work_nacos/src/main/java/nacos/code/controller/: TestController.java
work_nacos/src/main/resources/: bootstrap.yml
work_nacos/src/test/java/nacos/code/test/: TestUtils.java
work_service/: pom.xml
work_service/src/main/java/service/code/: ServiceSpringBootApplication.java
work_service/src/main/resources/: bootstrap.yml
work_sso/: pom.xml
work_sso/src/main/java/java/sso/: SsoSpringbootApplication.java
work_sso/src/main/java/java/sso/entity/: UserEntity.java
work_sso/src/main/resources/: bootstrap.yml
